ss|unwield all;remove shield;wield sword;wield sword 2;jifa parry yunu-jianfa;jifa sword yunu-jianfa;wbei yunu-jianfa changhen-bian;perform sword.suxin
qx|wbei none;unwield all;wield sword;jifa parry quanzhen-jian;jifa sword quanzhen-jian;jiali max;perform sword.qixing;jiali 0
luoyangb|#3 e;eu;ed;#4 e;se;ne;n;#2 w;enter dong;se;s;#3 se;#2 s;u;out
pingxi|enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 1000;e;#2 se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#wa 1000;#2 sw;s;#3 sw;#10 s;e;se;e;se;#3 e;#7 n;ask tou about 自立为王
pingxib|#7 s;#3 w;nw;w;nw;w;#10 n;#wa 1000;#3 ne;n;#2 ne;n;#2 ne;nd;#4 n;#2 nw;#2 w;#3 wu;#2 nw;w;#wa 1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out
qq|yun recover
xy|xue yang for xianyun 50;yj
luoyang|enter shudong;say 天堂有路你不走呀;d;1;n;#3 nw;n;nw;u;#2 e;s;sw;nw;#4 w;wu;wd;#3 w
gumu|enter shudong;say 天堂有路你不走呀;d;3;#2 ne;u;sw;e;sd;e;#2 nu;wu;#2 wd;wu;w;nw;n;w;#2 sw;ask yang about 进墓;w
ll|#2 darkbyfa;qweqwe943
st|yun xinjing;u;kill wushi;cc
jt|yun xinjing;ask ke about 进塔;kill wushi;cc
wanganshib|#3 se;su;#5 s;#3 se;#3 e;#3 n;#3 e;eu;ed;#4 e;se;ne;n;#2 w;enter dong;se;s;#3 se;#2 s;u;out
ww|hehe
gumub|ask sun about 出墓;e;#2 ne;e;s;se;e;ed;#2 eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 sw;u;out
lw|lian cuff 10
wudangb|#2 s;#2 sd;#2 wd;#2 sd;e;#3 sd;ed;#3 e;se;#2 e;ne;n;#wa 1000;#20 e;#wa 1000;w;se;#8 e;se;#4 e
wudang|enter shudong;say 天堂有路你不走呀;d;5;#2 sw;out;nd;#2 w;wu;#3 nu;w;#2 nu;#2 eu;#2 nu;#2 n
qr|jifa parry flatter;perform parry.qiurao
nlbg|#alias nlbg;#alias lw;out;w;s;s;s;w;w;s;sleep
wanganshi|enter shudong;say 天堂有路你不走呀;d;1;n;#3 nw;n;nw;u;#2 e;s;sw;nw;#4 w;wu;wd;#3 w;#3 s;#3 w;#3 nw;#5 n;nd;#3 nw
zz|unwield all;bei claw;perform claw.zhua
nanchang|#ALIAS xiachuan {#2 se;s;#4 sw;#5 s;su;se;#3 s};#4 w;nw;#5 w;#3 s;sd;se;s;fufeizuochuan
test|#alias ww hehe;ww
timer|lw
xx|xue yang for xianyun 50
cc|unwield all;remove shield;wield whip;wield sword;jifa parry changhen-bian;jifa sword yunu-jianfa;wbei yunu-jianfa changhen-bian;perform whip.chan
